1
200
100
data/BirthRate_small.dat
data/T_small.dat
data/I_small.dat
data/V_small.dat
data/Tissue_dist_small.dat
1
60
data/T_after_minute.dat
data/I_after_minute.dat
data/V_after_minute.dat
2
GALT.conf
TissueX.conf
