1
2000
1000
data/BirthRate_medium.dat
data/T_medium.dat
data/I_medium.dat
data/V_medium.dat
data/Tissue_dist_medium.dat
1
31536000
data/T_after_year_by_day.dat
data/I_after_year_by_day.dat
data/V_after_year_by_day.dat
2
GALT.conf
TissueX.conf

